akka {
  loglevel = "DEBUG"
  log-dead-letters = 30
  log-dead-letters-during-shutdown = on
}

spray.can.server {
  request-timeout = 1s
}

junkmail-service {
  host = "0.0.0.0"
  ports {
    tcp = 6969
    ws = 6696
  }
}