/*******************************
            Global
*******************************/

html,
body {
    font-size: 15px;
    height: 100%;
}

body {
    font-family: "Open Sans", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
    background: #FFFFFF;
    margin: 0px;
    padding: 0px;
    color: #555555;
    text-rendering: optimizeLegibility;
    min-width: 320px;
}

.ui.header {
    font-family: 'Source Sans Pro', "Helvetica Neue", "Helvetica", "Arial", sans-serif;
}

/*******************************
            Global
*******************************/

/*-------------------
        Sidebar
--------------------*/

#feed .sidebar {
    overflow: visible;
}

/*-------------------
        Grid
--------------------*/

#feed .grid {
    height: 100%;
}

#feed > .grid > .column {
    height: 100%;
}

/*-------------------
       Inbox
--------------------*/

#feed .inbox.tab {
    background-color: #FFFFFF;
}

#feed .inbox.tab .item {
    padding-top: 1rem;
    padding-bottom: 1rem;
}

#feed .inbox.tab .item .rating {
    margin-top: 0.2rem;
}

#feed .inbox.tab .item .description {
    margin-left: 2em;
}

#feed .page {
    float: right;
    margin-top: 0.9em;
}

#feed .middle.column {
    padding: 1em 2em;
}

#feed .middle.column h2 {
    margin-top: 0em;
}
/*rtl:ignore*/
#feed .right.column {
    padding: 1em 2em;
    background-color: #FAFAFA;
}

/*******************************
          Responsive
*******************************/

@media only screen and (max-width : 1000px) {
    #feed .inbox .date {
        float: none;
        margin-bottom: 0.5em;
    }
}

@media only screen and (max-width : 1250px) {
    /*rtl:ignore*/
    #feed .left.column > .menu .item {
        font-size: 1rem;
    }
}

/********
custom
*********/

pre {
    white-space: pre-wrap;       /* CSS 3 */
    white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
    white-space: -pre-wrap;      /* Opera 4-6 */
    white-space: -o-pre-wrap;    /* Opera 7 */
    word-wrap: break-word;       /* Internet Explorer 5.5+ */
}