<tk.junkmail.actors.MimeMessageUtilsTestSpec-results timestamp="1408348811242"><result location="tk.junkmail.actors.MimeMessageUtilsTestSpec (MimeMessageUtilsTestSpec.scala:12)" id="623793262"><stats time="178" expectations="1" failures="1" examples="1"></stats></result>
</tk.junkmail.actors.MimeMessageUtilsTestSpec-results>
<tk.junkmail.actors.MimeMessageUtilsTestSpec-stats timestamp="1408348811275"><stats time="159" expectations="1" failures="1" examples="1"></stats></tk.junkmail.actors.MimeMessageUtilsTestSpec-stats>
<tk.junkmail.actors.MimeMessageUtilsTestSpec-results timestamp="1408348899527"><result location="tk.junkmail.actors.MimeMessageUtilsTestSpec (MimeMessageUtilsTestSpec.scala:12)" id="623793262"><stats time="125" expectations="1" failures="1" examples="1"></stats></result>
</tk.junkmail.actors.MimeMessageUtilsTestSpec-results>
<tk.junkmail.actors.MimeMessageUtilsTestSpec-stats timestamp="1408348899533"><stats time="28" expectations="1" failures="1" examples="1"></stats></tk.junkmail.actors.MimeMessageUtilsTestSpec-stats>
<tk.junkmail.actors.MimeMessageUtilsTestSpec-results timestamp="1408348931701"><result location="tk.junkmail.actors.MimeMessageUtilsTestSpec (MimeMessageUtilsTestSpec.scala:12)" id="623793262"><stats time="300" expectations="1" failures="1" examples="1"></stats></result>
</tk.junkmail.actors.MimeMessageUtilsTestSpec-results>
<tk.junkmail.actors.MimeMessageUtilsTestSpec-stats timestamp="1408348931705"><stats time="253" expectations="1" failures="1" examples="1"></stats></tk.junkmail.actors.MimeMessageUtilsTestSpec-stats>
<tk.junkmail.actors.MimeMessageUtilsTestSpec-results timestamp="1408348963858"><result location="tk.junkmail.actors.MimeMessageUtilsTestSpec (MimeMessageUtilsTestSpec.scala:12)" id="623793262"><stats time="77" expectations="1" failures="1" examples="1"></stats></result>
</tk.junkmail.actors.MimeMessageUtilsTestSpec-results>
<tk.junkmail.actors.MimeMessageUtilsTestSpec-stats timestamp="1408348963863"><stats time="23" expectations="1" failures="1" examples="1"></stats></tk.junkmail.actors.MimeMessageUtilsTestSpec-stats>
<tk.junkmail.actors.MimeMessageUtilsTestSpec-results timestamp="1408348998994"><result location="tk.junkmail.actors.MimeMessageUtilsTestSpec (MimeMessageUtilsTestSpec.scala:12)" id="623793262"><stats time="88" expectations="1" failures="1" examples="1"></stats></result>
</tk.junkmail.actors.MimeMessageUtilsTestSpec-results>
<tk.junkmail.actors.MimeMessageUtilsTestSpec-stats timestamp="1408348998998"><stats time="22" expectations="1" failures="1" examples="1"></stats></tk.junkmail.actors.MimeMessageUtilsTestSpec-stats>
<tk.junkmail.actors.MimeMessageUtilsTestSpec-results timestamp="1408349336723"><result location="tk.junkmail.actors.MimeMessageUtilsTestSpec (MimeMessageUtilsTestSpec.scala:12)" id="623793262"><stats time="92" expectations="1" failures="1" examples="1"></stats></result>
</tk.junkmail.actors.MimeMessageUtilsTestSpec-results>
<tk.junkmail.actors.MimeMessageUtilsTestSpec-stats timestamp="1408349336727"><stats time="29" expectations="1" failures="1" examples="1"></stats></tk.junkmail.actors.MimeMessageUtilsTestSpec-stats>
<tk.junkmail.actors.MimeMessageUtilsTestSpec-results timestamp="1408349365943"><result location="tk.junkmail.actors.MimeMessageUtilsTestSpec (MimeMessageUtilsTestSpec.scala:12)" id="623793262"><stats time="79" expectations="1" failures="1" examples="1"></stats></result>
</tk.junkmail.actors.MimeMessageUtilsTestSpec-results>
<tk.junkmail.actors.MimeMessageUtilsTestSpec-stats timestamp="1408349365947"><stats time="23" expectations="1" failures="1" examples="1"></stats></tk.junkmail.actors.MimeMessageUtilsTestSpec-stats>
<tk.junkmail.actors.MimeMessageUtilsTestSpec-results timestamp="1408349511969"><result location="tk.junkmail.actors.MimeMessageUtilsTestSpec (MimeMessageUtilsTestSpec.scala:12)" id="623793262"><stats time="309" expectations="1" failures="1" examples="1"></stats></result>
</tk.junkmail.actors.MimeMessageUtilsTestSpec-results>
<tk.junkmail.actors.MimeMessageUtilsTestSpec-stats timestamp="1408349511977"><stats time="24" expectations="1" failures="1" examples="1"></stats></tk.junkmail.actors.MimeMessageUtilsTestSpec-stats>
<tk.junkmail.actors.MimeMessageUtilsTestSpec-results timestamp="1408349545795"><result location="tk.junkmail.actors.MimeMessageUtilsTestSpec (MimeMessageUtilsTestSpec.scala:12)" id="623793262"><stats time="106" expectations="1" failures="1" examples="1"></stats></result>
</tk.junkmail.actors.MimeMessageUtilsTestSpec-results>
<tk.junkmail.actors.MimeMessageUtilsTestSpec-stats timestamp="1408349545799"><stats time="23" expectations="1" failures="1" examples="1"></stats></tk.junkmail.actors.MimeMessageUtilsTestSpec-stats>
<tk.junkmail.actors.MimeMessageUtilsTestSpec-results timestamp="1408349601220"><result location="tk.junkmail.actors.MimeMessageUtilsTestSpec (MimeMessageUtilsTestSpec.scala:12)" id="623793262"><stats time="68" expectations="1" failures="1" examples="1"></stats></result>
</tk.junkmail.actors.MimeMessageUtilsTestSpec-results>
<tk.junkmail.actors.MimeMessageUtilsTestSpec-stats timestamp="1408349601223"><stats time="22" expectations="1" failures="1" examples="1"></stats></tk.junkmail.actors.MimeMessageUtilsTestSpec-stats>
<tk.junkmail.actors.MimeMessageUtilsTestSpec-results timestamp="1408349658053"><result location="tk.junkmail.actors.MimeMessageUtilsTestSpec (MimeMessageUtilsTestSpec.scala:12)" id="623793262"><stats time="76" expectations="1" failures="1" examples="1"></stats></result>
</tk.junkmail.actors.MimeMessageUtilsTestSpec-results>
<tk.junkmail.actors.MimeMessageUtilsTestSpec-stats timestamp="1408349658057"><stats time="22" expectations="1" failures="1" examples="1"></stats></tk.junkmail.actors.MimeMessageUtilsTestSpec-stats>
<tk.junkmail.actors.MimeMessageUtilsTestSpec-results timestamp="1408349711219"><result location="tk.junkmail.actors.MimeMessageUtilsTestSpec (MimeMessageUtilsTestSpec.scala:12)" id="623793262"><stats time="81" expectations="1" failures="1" examples="1"></stats></result>
</tk.junkmail.actors.MimeMessageUtilsTestSpec-results>
<tk.junkmail.actors.MimeMessageUtilsTestSpec-stats timestamp="1408349711223"><stats time="51" expectations="1" failures="1" examples="1"></stats></tk.junkmail.actors.MimeMessageUtilsTestSpec-stats>
<tk.junkmail.actors.MimeMessageUtilsTestSpec-results timestamp="1408349733415"><result location="tk.junkmail.actors.MimeMessageUtilsTestSpec (MimeMessageUtilsTestSpec.scala:12)" id="623793262"><stats time="80" expectations="1" failures="1" examples="1"></stats></result>
</tk.junkmail.actors.MimeMessageUtilsTestSpec-results>
<tk.junkmail.actors.MimeMessageUtilsTestSpec-stats timestamp="1408349733419"><stats time="24" expectations="1" failures="1" examples="1"></stats></tk.junkmail.actors.MimeMessageUtilsTestSpec-stats>
<tk.junkmail.actors.MimeMessageUtilsTestSpec-results timestamp="1408349783560"><result location="tk.junkmail.actors.MimeMessageUtilsTestSpec (MimeMessageUtilsTestSpec.scala:12)" id="623793262"><stats time="83" expectations="1" failures="1" examples="1"></stats></result>
</tk.junkmail.actors.MimeMessageUtilsTestSpec-results>
<tk.junkmail.actors.MimeMessageUtilsTestSpec-stats timestamp="1408349783564"><stats time="24" expectations="1" failures="1" examples="1"></stats></tk.junkmail.actors.MimeMessageUtilsTestSpec-stats>
<tk.junkmail.actors.MimeMessageUtilsTestSpec-results timestamp="1408349836184"><result location="tk.junkmail.actors.MimeMessageUtilsTestSpec (MimeMessageUtilsTestSpec.scala:12)" id="623793262"><stats time="81" expectations="1" failures="1" examples="1"></stats></result>
</tk.junkmail.actors.MimeMessageUtilsTestSpec-results>
<tk.junkmail.actors.MimeMessageUtilsTestSpec-stats timestamp="1408349836188"><stats time="24" expectations="1" failures="1" examples="1"></stats></tk.junkmail.actors.MimeMessageUtilsTestSpec-stats>
<tk.junkmail.actors.MimeMessageUtilsTestSpec-results timestamp="1408349857103"><result location="tk.junkmail.actors.MimeMessageUtilsTestSpec (MimeMessageUtilsTestSpec.scala:12)" id="623793262"><stats time="60" expectations="1" errors="1" examples="1"></stats></result>
</tk.junkmail.actors.MimeMessageUtilsTestSpec-results>
<tk.junkmail.actors.MimeMessageUtilsTestSpec-stats timestamp="1408349857107"><stats time="23" expectations="1" errors="1" examples="1"><trend><stats time="23" failures="-1" errors="1"></stats></trend></stats></tk.junkmail.actors.MimeMessageUtilsTestSpec-stats>
<tk.junkmail.actors.MimeMessageUtilsTestSpec-results timestamp="1408349872627"><result location="tk.junkmail.actors.MimeMessageUtilsTestSpec (MimeMessageUtilsTestSpec.scala:12)" id="623793262"><stats time="77" expectations="1" failures="1" examples="1"></stats></result>
</tk.junkmail.actors.MimeMessageUtilsTestSpec-results>
<tk.junkmail.actors.MimeMessageUtilsTestSpec-stats timestamp="1408349872631"><stats time="23" expectations="1" failures="1" examples="1"><trend><stats time="23" failures="1" errors="-1"></stats></trend></stats></tk.junkmail.actors.MimeMessageUtilsTestSpec-stats>
<tk.junkmail.actors.MimeMessageUtilsTestSpec-results timestamp="1408349914122"><result location="tk.junkmail.actors.MimeMessageUtilsTestSpec (MimeMessageUtilsTestSpec.scala:12)" id="623793262"><stats time="75" expectations="1" failures="1" examples="1"></stats></result>
</tk.junkmail.actors.MimeMessageUtilsTestSpec-results>
<tk.junkmail.actors.MimeMessageUtilsTestSpec-stats timestamp="1408349914126"><stats time="23" expectations="1" failures="1" examples="1"></stats></tk.junkmail.actors.MimeMessageUtilsTestSpec-stats>
<tk.junkmail.actors.MimeMessageUtilsTestSpec-results timestamp="1408350001162"><result location="tk.junkmail.actors.MimeMessageUtilsTestSpec (MimeMessageUtilsTestSpec.scala:12)" id="623793262"><stats time="78" expectations="1" failures="1" examples="1"></stats></result>
</tk.junkmail.actors.MimeMessageUtilsTestSpec-results>
<tk.junkmail.actors.MimeMessageUtilsTestSpec-stats timestamp="1408350001166"><stats time="23" expectations="1" failures="1" examples="1"></stats></tk.junkmail.actors.MimeMessageUtilsTestSpec-stats>
<tk.junkmail.actors.MimeMessageUtilsTestSpec-results timestamp="1408350134804"><result location="tk.junkmail.actors.MimeMessageUtilsTestSpec (MimeMessageUtilsTestSpec.scala:12)" id="623793262"><stats time="64" expectations="1" errors="1" examples="1"></stats></result>
</tk.junkmail.actors.MimeMessageUtilsTestSpec-results>
<tk.junkmail.actors.MimeMessageUtilsTestSpec-stats timestamp="1408350134817"><stats time="60" expectations="1" errors="1" examples="1"><trend><stats time="60" failures="-1" errors="1"></stats></trend></stats></tk.junkmail.actors.MimeMessageUtilsTestSpec-stats>
<tk.junkmail.actors.MimeMessageUtilsTestSpec-results timestamp="1408350151454"><result location="tk.junkmail.actors.MimeMessageUtilsTestSpec (MimeMessageUtilsTestSpec.scala:12)" id="623793262"><stats time="77" expectations="1" failures="1" examples="1"></stats></result>
</tk.junkmail.actors.MimeMessageUtilsTestSpec-results>
<tk.junkmail.actors.MimeMessageUtilsTestSpec-stats timestamp="1408350151461"><stats time="23" expectations="1" failures="1" examples="1"><trend><stats time="23" failures="1" errors="-1"></stats></trend></stats></tk.junkmail.actors.MimeMessageUtilsTestSpec-stats>
<tk.junkmail.actors.MimeMessageUtilsTestSpec-results timestamp="1408350164708"><result location="tk.junkmail.actors.MimeMessageUtilsTestSpec (MimeMessageUtilsTestSpec.scala:12)" id="623793262"><stats time="67" expectations="1" failures="1" examples="1"></stats></result>
</tk.junkmail.actors.MimeMessageUtilsTestSpec-results>
<tk.junkmail.actors.MimeMessageUtilsTestSpec-stats timestamp="1408350164714"><stats time="22" expectations="1" failures="1" examples="1"></stats></tk.junkmail.actors.MimeMessageUtilsTestSpec-stats>
<tk.junkmail.actors.MimeMessageUtilsTestSpec-results timestamp="1408350198262"><result location="tk.junkmail.actors.MimeMessageUtilsTestSpec (MimeMessageUtilsTestSpec.scala:12)" id="623793262"><stats time="77" expectations="1" failures="1" examples="1"></stats></result>
</tk.junkmail.actors.MimeMessageUtilsTestSpec-results>
<tk.junkmail.actors.MimeMessageUtilsTestSpec-stats timestamp="1408350198268"><stats time="23" expectations="1" failures="1" examples="1"></stats></tk.junkmail.actors.MimeMessageUtilsTestSpec-stats>
<tk.junkmail.actors.MimeMessageUtilsTestSpec-results timestamp="1408350248198"><result location="tk.junkmail.actors.MimeMessageUtilsTestSpec (MimeMessageUtilsTestSpec.scala:12)" id="623793262"><stats time="70" expectations="1" failures="1" examples="1"></stats></result>
</tk.junkmail.actors.MimeMessageUtilsTestSpec-results>
<tk.junkmail.actors.MimeMessageUtilsTestSpec-stats timestamp="1408350248205"><stats time="23" expectations="1" failures="1" examples="1"></stats></tk.junkmail.actors.MimeMessageUtilsTestSpec-stats>
<tk.junkmail.actors.MimeMessageUtilsTestSpec-results timestamp="1408350263603"><result location="tk.junkmail.actors.MimeMessageUtilsTestSpec (MimeMessageUtilsTestSpec.scala:12)" id="623793262"><stats time="68" expectations="1" failures="1" examples="1"></stats></result>
</tk.junkmail.actors.MimeMessageUtilsTestSpec-results>
<tk.junkmail.actors.MimeMessageUtilsTestSpec-stats timestamp="1408350263608"><stats time="33" expectations="1" failures="1" examples="1"></stats></tk.junkmail.actors.MimeMessageUtilsTestSpec-stats>
<tk.junkmail.actors.MimeMessageUtilsTestSpec-results timestamp="1408350293834"><result location="tk.junkmail.actors.MimeMessageUtilsTestSpec (MimeMessageUtilsTestSpec.scala:12)" id="623793262"><stats time="76" expectations="1" failures="1" examples="1"></stats></result>
</tk.junkmail.actors.MimeMessageUtilsTestSpec-results>
<tk.junkmail.actors.MimeMessageUtilsTestSpec-stats timestamp="1408350293838"><stats time="23" expectations="1" failures="1" examples="1"></stats></tk.junkmail.actors.MimeMessageUtilsTestSpec-stats>
<tk.junkmail.actors.MimeMessageUtilsTestSpec-results timestamp="1408350356209"><result location="tk.junkmail.actors.MimeMessageUtilsTestSpec (MimeMessageUtilsTestSpec.scala:12)" id="623793262"><stats time="77" expectations="1" failures="1" examples="1"></stats></result>
</tk.junkmail.actors.MimeMessageUtilsTestSpec-results>
<tk.junkmail.actors.MimeMessageUtilsTestSpec-stats timestamp="1408350356213"><stats time="26" expectations="1" failures="1" examples="1"></stats></tk.junkmail.actors.MimeMessageUtilsTestSpec-stats>
<tk.junkmail.actors.MimeMessageUtilsTestSpec-results timestamp="1408350370470"><result location="tk.junkmail.actors.MimeMessageUtilsTestSpec (MimeMessageUtilsTestSpec.scala:12)" id="623793262"><stats time="77" expectations="1" failures="1" examples="1"></stats></result>
</tk.junkmail.actors.MimeMessageUtilsTestSpec-results>
<tk.junkmail.actors.MimeMessageUtilsTestSpec-stats timestamp="1408350370474"><stats time="23" expectations="1" failures="1" examples="1"></stats></tk.junkmail.actors.MimeMessageUtilsTestSpec-stats>
<tk.junkmail.actors.MimeMessageUtilsTestSpec-results timestamp="1408350484593"><result location="tk.junkmail.actors.MimeMessageUtilsTestSpec (MimeMessageUtilsTestSpec.scala:12)" id="623793262"><stats time="50" expectations="1" errors="1" examples="1"></stats></result>
</tk.junkmail.actors.MimeMessageUtilsTestSpec-results>
<tk.junkmail.actors.MimeMessageUtilsTestSpec-stats timestamp="1408350484607"><stats time="23" expectations="1" errors="1" examples="1"><trend><stats time="23" failures="-1" errors="1"></stats></trend></stats></tk.junkmail.actors.MimeMessageUtilsTestSpec-stats>
<tk.junkmail.actors.MimeMessageUtilsTestSpec-results timestamp="1408350530349"><result location="tk.junkmail.actors.MimeMessageUtilsTestSpec (MimeMessageUtilsTestSpec.scala:12)" id="623793262"><stats time="50" expectations="1" errors="1" examples="1"></stats></result>
</tk.junkmail.actors.MimeMessageUtilsTestSpec-results>
<tk.junkmail.actors.MimeMessageUtilsTestSpec-stats timestamp="1408350530358"><stats time="24" expectations="1" errors="1" examples="1"></stats></tk.junkmail.actors.MimeMessageUtilsTestSpec-stats>
<tk.junkmail.actors.MimeMessageUtilsTestSpec-results timestamp="1408350548379"><result location="tk.junkmail.actors.MimeMessageUtilsTestSpec (MimeMessageUtilsTestSpec.scala:12)" id="623793262"><stats time="74" expectations="1" failures="1" examples="1"></stats></result>
</tk.junkmail.actors.MimeMessageUtilsTestSpec-results>
<tk.junkmail.actors.MimeMessageUtilsTestSpec-stats timestamp="1408350548383"><stats time="23" expectations="1" failures="1" examples="1"><trend><stats time="23" failures="1" errors="-1"></stats></trend></stats></tk.junkmail.actors.MimeMessageUtilsTestSpec-stats>
<tk.junkmail.actors.MimeMessageUtilsTestSpec-results timestamp="1408350612980"><result location="tk.junkmail.actors.MimeMessageUtilsTestSpec (MimeMessageUtilsTestSpec.scala:12)" id="623793262"><stats time="69" expectations="1" failures="1" examples="1"></stats></result>
</tk.junkmail.actors.MimeMessageUtilsTestSpec-results>
<tk.junkmail.actors.MimeMessageUtilsTestSpec-stats timestamp="1408350612987"><stats time="23" expectations="1" failures="1" examples="1"></stats></tk.junkmail.actors.MimeMessageUtilsTestSpec-stats>
<tk.junkmail.actors.MimeMessageUtilsTestSpec-results timestamp="1408350625937"><result location="tk.junkmail.actors.MimeMessageUtilsTestSpec (MimeMessageUtilsTestSpec.scala:12)" id="623793262"><stats time="79" expectations="1" failures="1" examples="1"></stats></result>
</tk.junkmail.actors.MimeMessageUtilsTestSpec-results>
<tk.junkmail.actors.MimeMessageUtilsTestSpec-stats timestamp="1408350625941"><stats time="24" expectations="1" failures="1" examples="1"></stats></tk.junkmail.actors.MimeMessageUtilsTestSpec-stats>
<tk.junkmail.actors.MimeMessageUtilsTestSpec-results timestamp="1408350689485"><result location="tk.junkmail.actors.MimeMessageUtilsTestSpec (MimeMessageUtilsTestSpec.scala:12)" id="623793262"><stats time="75" expectations="1" failures="1" examples="1"></stats></result>
</tk.junkmail.actors.MimeMessageUtilsTestSpec-results>
<tk.junkmail.actors.MimeMessageUtilsTestSpec-stats timestamp="1408350689489"><stats time="30" expectations="1" failures="1" examples="1"></stats></tk.junkmail.actors.MimeMessageUtilsTestSpec-stats>
<tk.junkmail.actors.MimeMessageUtilsTestSpec-results timestamp="1408350729755"><result location="tk.junkmail.actors.MimeMessageUtilsTestSpec (MimeMessageUtilsTestSpec.scala:12)" id="623793262"><stats time="75" expectations="1" failures="1" examples="1"></stats></result>
</tk.junkmail.actors.MimeMessageUtilsTestSpec-results>
<tk.junkmail.actors.MimeMessageUtilsTestSpec-stats timestamp="1408350729761"><stats time="23" expectations="1" failures="1" examples="1"></stats></tk.junkmail.actors.MimeMessageUtilsTestSpec-stats>
<tk.junkmail.actors.MimeMessageUtilsTestSpec-results timestamp="1408350782135"><result location="tk.junkmail.actors.MimeMessageUtilsTestSpec (MimeMessageUtilsTestSpec.scala:12)" id="623793262"><stats time="80" expectations="1" failures="1" examples="1"></stats></result>
</tk.junkmail.actors.MimeMessageUtilsTestSpec-results>
<tk.junkmail.actors.MimeMessageUtilsTestSpec-stats timestamp="1408350782140"><stats time="27" expectations="1" failures="1" examples="1"></stats></tk.junkmail.actors.MimeMessageUtilsTestSpec-stats>
<tk.junkmail.actors.MimeMessageUtilsTestSpec-results timestamp="1408350815919"><result location="tk.junkmail.actors.MimeMessageUtilsTestSpec (MimeMessageUtilsTestSpec.scala:12)" id="623793262"><stats time="100" expectations="1" failures="1" examples="1"></stats></result>
</tk.junkmail.actors.MimeMessageUtilsTestSpec-results>
<tk.junkmail.actors.MimeMessageUtilsTestSpec-stats timestamp="1408350815924"><stats time="23" expectations="1" failures="1" examples="1"></stats></tk.junkmail.actors.MimeMessageUtilsTestSpec-stats>
<tk.junkmail.actors.MimeMessageUtilsTestSpec-results timestamp="1408350886421"><result location="tk.junkmail.actors.MimeMessageUtilsTestSpec (MimeMessageUtilsTestSpec.scala:12)" id="623793262"><stats time="70" expectations="1" failures="1" examples="1"></stats></result>
</tk.junkmail.actors.MimeMessageUtilsTestSpec-results>
<tk.junkmail.actors.MimeMessageUtilsTestSpec-stats timestamp="1408350886439"><stats time="24" expectations="1" failures="1" examples="1"></stats></tk.junkmail.actors.MimeMessageUtilsTestSpec-stats>
<tk.junkmail.actors.MimeMessageUtilsTestSpec-results timestamp="1408350902567"><result location="tk.junkmail.actors.MimeMessageUtilsTestSpec (MimeMessageUtilsTestSpec.scala:12)" id="623793262"><stats time="84" expectations="1" failures="1" examples="1"></stats></result>
</tk.junkmail.actors.MimeMessageUtilsTestSpec-results>
<tk.junkmail.actors.MimeMessageUtilsTestSpec-stats timestamp="1408350902602"><stats time="25" expectations="1" failures="1" examples="1"></stats></tk.junkmail.actors.MimeMessageUtilsTestSpec-stats>
<tk.junkmail.actors.MimeMessageUtilsTestSpec-results timestamp="1408350913918"><result location="tk.junkmail.actors.MimeMessageUtilsTestSpec (MimeMessageUtilsTestSpec.scala:12)" id="623793262"><stats time="74" expectations="1" failures="1" examples="1"></stats></result>
</tk.junkmail.actors.MimeMessageUtilsTestSpec-results>
<tk.junkmail.actors.MimeMessageUtilsTestSpec-stats timestamp="1408350913921"><stats time="24" expectations="1" failures="1" examples="1"></stats></tk.junkmail.actors.MimeMessageUtilsTestSpec-stats>
<tk.junkmail.actors.MimeMessageUtilsTestSpec-results timestamp="1408350936263"><result location="tk.junkmail.actors.MimeMessageUtilsTestSpec (MimeMessageUtilsTestSpec.scala:12)" id="623793262"><stats time="87" expectations="1" failures="1" examples="1"></stats></result>
</tk.junkmail.actors.MimeMessageUtilsTestSpec-results>
<tk.junkmail.actors.MimeMessageUtilsTestSpec-stats timestamp="1408350936267"><stats time="63" expectations="1" failures="1" examples="1"></stats></tk.junkmail.actors.MimeMessageUtilsTestSpec-stats>
<tk.junkmail.actors.MimeMessageUtilsTestSpec-results timestamp="1408351060540"><result location="tk.junkmail.actors.MimeMessageUtilsTestSpec (MimeMessageUtilsTestSpec.scala:12)" id="623793262"><stats time="79" expectations="1" failures="1" examples="1"></stats></result>
</tk.junkmail.actors.MimeMessageUtilsTestSpec-results>
<tk.junkmail.actors.MimeMessageUtilsTestSpec-stats timestamp="1408351060544"><stats time="23" expectations="1" failures="1" examples="1"></stats></tk.junkmail.actors.MimeMessageUtilsTestSpec-stats>
<tk.junkmail.actors.MimeMessageUtilsTestSpec-results timestamp="1408351077641"><result location="tk.junkmail.actors.MimeMessageUtilsTestSpec (MimeMessageUtilsTestSpec.scala:12)" id="623793262"><stats time="81" expectations="1" failures="1" examples="1"></stats></result>
</tk.junkmail.actors.MimeMessageUtilsTestSpec-results>
<tk.junkmail.actors.MimeMessageUtilsTestSpec-stats timestamp="1408351077645"><stats time="25" expectations="1" failures="1" examples="1"></stats></tk.junkmail.actors.MimeMessageUtilsTestSpec-stats>
<tk.junkmail.actors.MimeMessageUtilsTestSpec-results timestamp="1408351093086"><result location="tk.junkmail.actors.MimeMessageUtilsTestSpec (MimeMessageUtilsTestSpec.scala:12)" id="623793262"><stats time="76" expectations="1" failures="1" examples="1"></stats></result>
</tk.junkmail.actors.MimeMessageUtilsTestSpec-results>
<tk.junkmail.actors.MimeMessageUtilsTestSpec-stats timestamp="1408351093091"><stats time="24" expectations="1" failures="1" examples="1"></stats></tk.junkmail.actors.MimeMessageUtilsTestSpec-stats>
<tk.junkmail.actors.MimeMessageUtilsTestSpec-results timestamp="1408351149685"><result location="tk.junkmail.actors.MimeMessageUtilsTestSpec (MimeMessageUtilsTestSpec.scala:12)" id="623793262"><stats time="103" expectations="1" failures="1" examples="1"></stats></result>
</tk.junkmail.actors.MimeMessageUtilsTestSpec-results>
<tk.junkmail.actors.MimeMessageUtilsTestSpec-stats timestamp="1408351149691"><stats time="30" expectations="1" failures="1" examples="1"></stats></tk.junkmail.actors.MimeMessageUtilsTestSpec-stats>
<tk.junkmail.actors.MimeMessageUtilsTestSpec-results timestamp="1408351187859"><result location="tk.junkmail.actors.MimeMessageUtilsTestSpec (MimeMessageUtilsTestSpec.scala:12)" id="623793262"><stats time="263" expectations="1" failures="1" examples="1"></stats></result>
</tk.junkmail.actors.MimeMessageUtilsTestSpec-results>
<tk.junkmail.actors.MimeMessageUtilsTestSpec-stats timestamp="1408351187864"><stats time="185" expectations="1" failures="1" examples="1"></stats></tk.junkmail.actors.MimeMessageUtilsTestSpec-stats>
<tk.junkmail.actors.MimeMessageUtilsTestSpec-results timestamp="1408351225435"><result location="tk.junkmail.actors.MimeMessageUtilsTestSpec (MimeMessageUtilsTestSpec.scala:12)" id="623793262"><stats time="240" expectations="1" failures="1" examples="1"></stats></result>
</tk.junkmail.actors.MimeMessageUtilsTestSpec-results>
<tk.junkmail.actors.MimeMessageUtilsTestSpec-stats timestamp="1408351225440"><stats time="31" expectations="1" failures="1" examples="1"></stats></tk.junkmail.actors.MimeMessageUtilsTestSpec-stats>
<tk.junkmail.actors.MimeMessageUtilsTestSpec-results timestamp="1408351282940"><result location="tk.junkmail.actors.MimeMessageUtilsTestSpec (MimeMessageUtilsTestSpec.scala:12)" id="623793262"><stats time="99" expectations="1" failures="1" examples="1"></stats></result>
</tk.junkmail.actors.MimeMessageUtilsTestSpec-results>
<tk.junkmail.actors.MimeMessageUtilsTestSpec-stats timestamp="1408351282945"><stats time="30" expectations="1" failures="1" examples="1"></stats></tk.junkmail.actors.MimeMessageUtilsTestSpec-stats>
<tk.junkmail.actors.MimeMessageUtilsTestSpec-results timestamp="1408351319489"><result location="tk.junkmail.actors.MimeMessageUtilsTestSpec (MimeMessageUtilsTestSpec.scala:12)" id="623793262"><stats time="86" expectations="1" failures="1" examples="1"></stats></result>
</tk.junkmail.actors.MimeMessageUtilsTestSpec-results>
<tk.junkmail.actors.MimeMessageUtilsTestSpec-stats timestamp="1408351319495"><stats time="30" expectations="1" failures="1" examples="1"></stats></tk.junkmail.actors.MimeMessageUtilsTestSpec-stats>
<tk.junkmail.actors.MimeMessageUtilsTestSpec-stats timestamp="1408351363090"><stats time="30" expectations="1" successes="1" examples="1"><trend><stats time="30" failures="-1" successes="1"></stats></trend></stats></tk.junkmail.actors.MimeMessageUtilsTestSpec-stats>
<tk.junkmail.actors.MimeMessageUtilsTestSpec-stats timestamp="1408351401962"><stats time="30" expectations="1" successes="1" examples="1"></stats></tk.junkmail.actors.MimeMessageUtilsTestSpec-stats>
<tk.junkmail.actors.MimeMessageUtilsTestSpec-results timestamp="1408351528157"><result location="tk.junkmail.actors.MimeMessageUtilsTestSpec (MimeMessageUtilsTestSpec.scala:12)" id="623793262"><stats time="101" expectations="1" failures="1" examples="1"></stats></result>
</tk.junkmail.actors.MimeMessageUtilsTestSpec-results>
<tk.junkmail.actors.MimeMessageUtilsTestSpec-stats timestamp="1408351528161"><stats time="29" expectations="1" failures="1" examples="1"><trend><stats time="29" failures="1" successes="-1"></stats></trend></stats></tk.junkmail.actors.MimeMessageUtilsTestSpec-stats>
<tk.junkmail.actors.MimeMessageUtilsTestSpec-stats timestamp="1408351572898"><stats time="29" expectations="1" successes="1" examples="1"><trend><stats time="29" failures="-1" successes="1"></stats></trend></stats></tk.junkmail.actors.MimeMessageUtilsTestSpec-stats>
<tk.junkmail.actors.MimeMessageUtilsTestSpec-results timestamp="1408351755502"><result location="tk.junkmail.actors.MimeMessageUtilsTestSpec (MimeMessageUtilsTestSpec.scala:16)" id="-1942058229"><stats time="99" expectations="1" failures="1" examples="1"></stats></result>
</tk.junkmail.actors.MimeMessageUtilsTestSpec-results>
<tk.junkmail.actors.MimeMessageUtilsTestSpec-stats timestamp="1408351755512"><stats time="30" expectations="2" failures="1" successes="1" examples="2"><trend><stats time="30" expectations="1" failures="1" examples="1"></stats></trend></stats></tk.junkmail.actors.MimeMessageUtilsTestSpec-stats>
<tk.junkmail.actors.MimeMessageUtilsTestSpec-stats timestamp="1408351793272"><stats time="26" expectations="2" successes="2" examples="2"><trend><stats time="26" failures="-1" successes="1"></stats></trend></stats></tk.junkmail.actors.MimeMessageUtilsTestSpec-stats>
<tk.junkmail.actors.MimeMessageUtilsTestSpec-stats timestamp="1408351868501"><stats time="93" expectations="2" successes="2" examples="2"></stats></tk.junkmail.actors.MimeMessageUtilsTestSpec-stats>
<tk.junkmail.actors.MimeMessageUtilsTestSpec-results timestamp="1408362002132"><result location="tk.junkmail.actors.MimeMessageUtilsTestSpec (MimeMessageUtilsTestSpec.scala:25)" id="759372253"><stats time="342" expectations="1" errors="1" examples="1"></stats></result>
</tk.junkmail.actors.MimeMessageUtilsTestSpec-results>
<tk.junkmail.actors.MimeMessageUtilsTestSpec-stats timestamp="1408362002144"><stats time="66" expectations="3" errors="1" successes="2" examples="3"><trend><stats time="66" expectations="1" errors="1" examples="1"></stats></trend></stats></tk.junkmail.actors.MimeMessageUtilsTestSpec-stats>
<tk.junkmail.actors.MimeMessageUtilsTestSpec-results timestamp="1408362081690"><result location="tk.junkmail.actors.MimeMessageUtilsTestSpec (MimeMessageUtilsTestSpec.scala:25)" id="759372253"><stats time="138" expectations="1" errors="1" examples="1"></stats></result>
</tk.junkmail.actors.MimeMessageUtilsTestSpec-results>
<tk.junkmail.actors.MimeMessageUtilsTestSpec-stats timestamp="1408362081697"><stats time="23" expectations="3" errors="1" successes="2" examples="3"></stats></tk.junkmail.actors.MimeMessageUtilsTestSpec-stats>
<tk.junkmail.actors.MimeMessageUtilsTestSpec-results timestamp="1408362317974"><result location="tk.junkmail.actors.MimeMessageUtilsTestSpec (MimeMessageUtilsTestSpec.scala:25)" id="759372253"><stats time="329" expectations="1" failures="1" examples="1"></stats></result>
</tk.junkmail.actors.MimeMessageUtilsTestSpec-results>
<tk.junkmail.actors.MimeMessageUtilsTestSpec-stats timestamp="1408362317981"><stats time="24" expectations="3" failures="1" successes="2" examples="3"><trend><stats time="24" failures="1" errors="-1"></stats></trend></stats></tk.junkmail.actors.MimeMessageUtilsTestSpec-stats>
<tk.junkmail.actors.MimeMessageUtilsTestSpec-stats timestamp="1408362424425"><stats time="23" expectations="3" successes="3" examples="3"><trend><stats time="23" failures="-1" successes="1"></stats></trend></stats></tk.junkmail.actors.MimeMessageUtilsTestSpec-stats>
<tk.junkmail.actors.MimeMessageUtilsTestSpec-stats timestamp="1408362760944"><stats time="24" expectations="3" successes="3" examples="3"></stats></tk.junkmail.actors.MimeMessageUtilsTestSpec-stats>
<tk.junkmail.actors.MimeMessageUtilsTestSpec-results timestamp="1408375275888"><result location="tk.junkmail.actors.MimeMessageUtilsTestSpec (MimeMessageUtilsTestSpec.scala:25)" id="759372253"><stats time="531" expectations="1" failures="1" examples="1"></stats></result>
<result location="tk.junkmail.actors.MimeMessageUtilsTestSpec (MimeMessageUtilsTestSpec.scala:29)" id="-40278407"><stats time="167" expectations="1" failures="1" examples="1"></stats></result>
</tk.junkmail.actors.MimeMessageUtilsTestSpec-results>
<tk.junkmail.actors.MimeMessageUtilsTestSpec-stats timestamp="1408375275903"><stats time="102" expectations="4" failures="2" successes="2" examples="4"><trend><stats time="102" expectations="1" failures="2" successes="-1" examples="1"></stats></trend></stats></tk.junkmail.actors.MimeMessageUtilsTestSpec-stats>
<tk.junkmail.actors.MimeMessageUtilsTestSpec-results timestamp="1408375400261"><result location="tk.junkmail.actors.MimeMessageUtilsTestSpec (MimeMessageUtilsTestSpec.scala:25)" id="759372253"><stats time="308" expectations="1" failures="1" examples="1"></stats></result>
<result location="tk.junkmail.actors.MimeMessageUtilsTestSpec (MimeMessageUtilsTestSpec.scala:29)" id="-40278407"><stats time="182" expectations="1" failures="1" examples="1"></stats></result>
</tk.junkmail.actors.MimeMessageUtilsTestSpec-results>
<tk.junkmail.actors.MimeMessageUtilsTestSpec-stats timestamp="1408375400269"><stats time="25" expectations="4" failures="2" successes="2" examples="4"></stats></tk.junkmail.actors.MimeMessageUtilsTestSpec-stats>
<tk.junkmail.actors.MimeMessageUtilsTestSpec-results timestamp="1408375435934"><result location="tk.junkmail.actors.MimeMessageUtilsTestSpec (MimeMessageUtilsTestSpec.scala:25)" id="759372253"><stats time="172" expectations="1" failures="1" examples="1"></stats></result>
<result location="tk.junkmail.actors.MimeMessageUtilsTestSpec (MimeMessageUtilsTestSpec.scala:29)" id="-40278407"><stats time="77" expectations="1" failures="1" examples="1"></stats></result>
</tk.junkmail.actors.MimeMessageUtilsTestSpec-results>
<tk.junkmail.actors.MimeMessageUtilsTestSpec-stats timestamp="1408375435957"><stats time="22" expectations="4" failures="2" successes="2" examples="4"></stats></tk.junkmail.actors.MimeMessageUtilsTestSpec-stats>
<tk.junkmail.actors.MimeMessageUtilsTestSpec-results timestamp="1408375490191"><result location="tk.junkmail.actors.MimeMessageUtilsTestSpec (MimeMessageUtilsTestSpec.scala:25)" id="759372253"><stats time="175" expectations="1" failures="1" examples="1"></stats></result>
<result location="tk.junkmail.actors.MimeMessageUtilsTestSpec (MimeMessageUtilsTestSpec.scala:29)" id="-40278407"><stats time="81" expectations="1" failures="1" examples="1"></stats></result>
</tk.junkmail.actors.MimeMessageUtilsTestSpec-results>
<tk.junkmail.actors.MimeMessageUtilsTestSpec-stats timestamp="1408375490197"><stats time="24" expectations="4" failures="2" successes="2" examples="4"></stats></tk.junkmail.actors.MimeMessageUtilsTestSpec-stats>
<tk.junkmail.actors.MimeMessageUtilsTestSpec-results timestamp="1408375505648"><result location="tk.junkmail.actors.MimeMessageUtilsTestSpec (MimeMessageUtilsTestSpec.scala:25)" id="759372253"><stats time="170" expectations="1" failures="1" examples="1"></stats></result>
<result location="tk.junkmail.actors.MimeMessageUtilsTestSpec (MimeMessageUtilsTestSpec.scala:29)" id="-40278407"><stats time="80" expectations="1" failures="1" examples="1"></stats></result>
</tk.junkmail.actors.MimeMessageUtilsTestSpec-results>
<tk.junkmail.actors.MimeMessageUtilsTestSpec-stats timestamp="1408375505653"><stats time="22" expectations="4" failures="2" successes="2" examples="4"></stats></tk.junkmail.actors.MimeMessageUtilsTestSpec-stats>
<tk.junkmail.actors.MimeMessageUtilsTestSpec-results timestamp="1408375548201"><result location="tk.junkmail.actors.MimeMessageUtilsTestSpec (MimeMessageUtilsTestSpec.scala:25)" id="759372253"><stats time="185" expectations="1" failures="1" examples="1"></stats></result>
<result location="tk.junkmail.actors.MimeMessageUtilsTestSpec (MimeMessageUtilsTestSpec.scala:29)" id="-40278407"><stats time="90" expectations="1" failures="1" examples="1"></stats></result>
</tk.junkmail.actors.MimeMessageUtilsTestSpec-results>
<tk.junkmail.actors.MimeMessageUtilsTestSpec-stats timestamp="1408375548207"><stats time="24" expectations="4" failures="2" successes="2" examples="4"></stats></tk.junkmail.actors.MimeMessageUtilsTestSpec-stats>
<tk.junkmail.actors.MimeMessageUtilsTestSpec-results timestamp="1408375837671"><result location="tk.junkmail.actors.MimeMessageUtilsTestSpec (MimeMessageUtilsTestSpec.scala:25)" id="759372253"><stats time="776" expectations="1" failures="1" examples="1"></stats></result>
<result location="tk.junkmail.actors.MimeMessageUtilsTestSpec (MimeMessageUtilsTestSpec.scala:29)" id="-40278407"><stats time="422" expectations="1" failures="1" examples="1"></stats></result>
</tk.junkmail.actors.MimeMessageUtilsTestSpec-results>
<tk.junkmail.actors.MimeMessageUtilsTestSpec-stats timestamp="1408375837678"><stats time="28" expectations="4" failures="2" successes="2" examples="4"></stats></tk.junkmail.actors.MimeMessageUtilsTestSpec-stats>
<tk.junkmail.actors.MimeMessageUtilsTestSpec-results timestamp="1408375924376"><result location="tk.junkmail.actors.MimeMessageUtilsTestSpec (MimeMessageUtilsTestSpec.scala:29)" id="-40278407"><stats time="83" expectations="1" failures="1" examples="1"></stats></result>
</tk.junkmail.actors.MimeMessageUtilsTestSpec-results>
<tk.junkmail.actors.MimeMessageUtilsTestSpec-stats timestamp="1408375924381"><stats time="24" expectations="4" failures="1" successes="3" examples="4"><trend><stats time="24" failures="-1" successes="1"></stats></trend></stats></tk.junkmail.actors.MimeMessageUtilsTestSpec-stats>
<tk.junkmail.actors.MimeMessageUtilsTestSpec-results timestamp="1408375963647"><result location="tk.junkmail.actors.MimeMessageUtilsTestSpec (MimeMessageUtilsTestSpec.scala:29)" id="-40278407"><stats time="84" expectations="1" failures="1" examples="1"></stats></result>
</tk.junkmail.actors.MimeMessageUtilsTestSpec-results>
<tk.junkmail.actors.MimeMessageUtilsTestSpec-stats timestamp="1408375963652"><stats time="24" expectations="4" failures="1" successes="3" examples="4"></stats></tk.junkmail.actors.MimeMessageUtilsTestSpec-stats>
<tk.junkmail.actors.MimeMessageUtilsTestSpec-results timestamp="1408376042356"><result location="tk.junkmail.actors.MimeMessageUtilsTestSpec (MimeMessageUtilsTestSpec.scala:29)" id="-40278407"><stats time="85" expectations="1" failures="1" examples="1"></stats></result>
</tk.junkmail.actors.MimeMessageUtilsTestSpec-results>
<tk.junkmail.actors.MimeMessageUtilsTestSpec-stats timestamp="1408376042360"><stats time="23" expectations="4" failures="1" successes="3" examples="4"></stats></tk.junkmail.actors.MimeMessageUtilsTestSpec-stats>
<tk.junkmail.actors.MimeMessageUtilsTestSpec-results timestamp="1408376068196"><result location="tk.junkmail.actors.MimeMessageUtilsTestSpec (MimeMessageUtilsTestSpec.scala:29)" id="-40278407"><stats time="76" expectations="1" failures="1" examples="1"></stats></result>
</tk.junkmail.actors.MimeMessageUtilsTestSpec-results>
<tk.junkmail.actors.MimeMessageUtilsTestSpec-stats timestamp="1408376068200"><stats time="25" expectations="4" failures="1" successes="3" examples="4"></stats></tk.junkmail.actors.MimeMessageUtilsTestSpec-stats>
<tk.junkmail.actors.MimeMessageUtilsTestSpec-stats timestamp="1408376252694"><stats time="24" expectations="4" successes="4" examples="4"><trend><stats time="24" failures="-1" successes="1"></stats></trend></stats></tk.junkmail.actors.MimeMessageUtilsTestSpec-stats>
<tk.junkmail.actors.MimeMessageUtilsTestSpec-results timestamp="1408377078563"><result location="tk.junkmail.actors.MimeMessageUtilsTestSpec (MimeMessageUtilsTestSpec.scala:36)" id="-960459196"><stats time="322" expectations="1" failures="1" examples="1"></stats></result>
</tk.junkmail.actors.MimeMessageUtilsTestSpec-results>
<tk.junkmail.actors.MimeMessageUtilsTestSpec-stats timestamp="1408377078567"><stats time="28" expectations="5" failures="1" successes="4" examples="5"><trend><stats time="28" expectations="1" failures="1" examples="1"></stats></trend></stats></tk.junkmail.actors.MimeMessageUtilsTestSpec-stats>
<tk.junkmail.actors.MimeMessageUtilsTestSpec-results timestamp="1408377339418"><result location="tk.junkmail.actors.MimeMessageUtilsTestSpec (MimeMessageUtilsTestSpec.scala:36)" id="-960459196"><stats time="460" expectations="1" failures="1" examples="1"></stats></result>
</tk.junkmail.actors.MimeMessageUtilsTestSpec-results>
<tk.junkmail.actors.MimeMessageUtilsTestSpec-stats timestamp="1408377339422"><stats time="28" expectations="5" failures="1" successes="4" examples="5"></stats></tk.junkmail.actors.MimeMessageUtilsTestSpec-stats>
<tk.junkmail.actors.MimeMessageUtilsTestSpec-results timestamp="1408377422575"><result location="tk.junkmail.actors.MimeMessageUtilsTestSpec (MimeMessageUtilsTestSpec.scala:36)" id="-960459196"><stats time="133" expectations="1" failures="1" examples="1"></stats></result>
</tk.junkmail.actors.MimeMessageUtilsTestSpec-results>
<tk.junkmail.actors.MimeMessageUtilsTestSpec-stats timestamp="1408377422579"><stats time="24" expectations="5" failures="1" successes="4" examples="5"></stats></tk.junkmail.actors.MimeMessageUtilsTestSpec-stats>
<tk.junkmail.actors.MimeMessageUtilsTestSpec-results timestamp="1408380755572"><result location="tk.junkmail.actors.MimeMessageUtilsTestSpec (MimeMessageUtilsTestSpec.scala:36)" id="-960459196"><stats time="596" expectations="1" failures="1" examples="1"></stats></result>
</tk.junkmail.actors.MimeMessageUtilsTestSpec-results>
<tk.junkmail.actors.MimeMessageUtilsTestSpec-stats timestamp="1408380755665"><stats time="32" expectations="5" failures="1" successes="4" examples="5"></stats></tk.junkmail.actors.MimeMessageUtilsTestSpec-stats>
<tk.junkmail.actors.MimeMessageUtilsTestSpec-results timestamp="1408438265952"><result location="tk.junkmail.actors.MimeMessageUtilsTestSpec (MimeMessageUtilsTestSpec.scala:36)" id="-960459196"><stats time="496" expectations="1" failures="1" examples="1"></stats></result>
</tk.junkmail.actors.MimeMessageUtilsTestSpec-results>
<tk.junkmail.actors.MimeMessageUtilsTestSpec-stats timestamp="1408438266020"><stats time="95" expectations="5" failures="1" successes="4" examples="5"></stats></tk.junkmail.actors.MimeMessageUtilsTestSpec-stats>
<tk.junkmail.actors.MimeMessageUtilsTestSpec-results timestamp="1408438328537"><result location="tk.junkmail.actors.MimeMessageUtilsTestSpec (MimeMessageUtilsTestSpec.scala:36)" id="-960459196"><stats time="430" expectations="1" failures="1" examples="1"></stats></result>
</tk.junkmail.actors.MimeMessageUtilsTestSpec-results>
<tk.junkmail.actors.MimeMessageUtilsTestSpec-stats timestamp="1408438328653"><stats time="48" expectations="5" failures="1" successes="4" examples="5"></stats></tk.junkmail.actors.MimeMessageUtilsTestSpec-stats>
<tk.junkmail.actors.MimeMessageUtilsTestSpec-results timestamp="1408438383645"><result location="tk.junkmail.actors.MimeMessageUtilsTestSpec (MimeMessageUtilsTestSpec.scala:36)" id="-960459196"><stats time="104" expectations="1" failures="1" examples="1"></stats></result>
</tk.junkmail.actors.MimeMessageUtilsTestSpec-results>
<tk.junkmail.actors.MimeMessageUtilsTestSpec-stats timestamp="1408438383654"><stats time="28" expectations="5" failures="1" successes="4" examples="5"></stats></tk.junkmail.actors.MimeMessageUtilsTestSpec-stats>
<tk.junkmail.actors.MimeMessageUtilsTestSpec-results timestamp="1408439314804"><result location="tk.junkmail.actors.MimeMessageUtilsTestSpec (MimeMessageUtilsTestSpec.scala:36)" id="-960459196"><stats time="98" expectations="1" errors="1" examples="1"></stats></result>
</tk.junkmail.actors.MimeMessageUtilsTestSpec-results>
<tk.junkmail.actors.MimeMessageUtilsTestSpec-stats timestamp="1408439314811"><stats time="37" expectations="5" errors="1" successes="4" examples="5"><trend><stats time="37" failures="-1" errors="1"></stats></trend></stats></tk.junkmail.actors.MimeMessageUtilsTestSpec-stats>
<tk.junkmail.actors.MimeMessageUtilsTestSpec-results timestamp="1408439657401"><result location="tk.junkmail.actors.MimeMessageUtilsTestSpec (MimeMessageUtilsTestSpec.scala:36)" id="-960459196"><stats time="73" expectations="1" errors="1" examples="1"></stats></result>
</tk.junkmail.actors.MimeMessageUtilsTestSpec-results>
<tk.junkmail.actors.MimeMessageUtilsTestSpec-stats timestamp="1408439657408"><stats time="27" expectations="5" errors="1" successes="4" examples="5"></stats></tk.junkmail.actors.MimeMessageUtilsTestSpec-stats>
<tk.junkmail.actors.MimeMessageUtilsTestSpec-results timestamp="1408439711479"><result location="tk.junkmail.actors.MimeMessageUtilsTestSpec (MimeMessageUtilsTestSpec.scala:36)" id="-960459196"><stats time="65" expectations="1" errors="1" examples="1"></stats></result>
</tk.junkmail.actors.MimeMessageUtilsTestSpec-results>
<tk.junkmail.actors.MimeMessageUtilsTestSpec-stats timestamp="1408439711485"><stats time="24" expectations="5" errors="1" successes="4" examples="5"></stats></tk.junkmail.actors.MimeMessageUtilsTestSpec-stats>
<tk.junkmail.actors.MimeMessageUtilsTestSpec-results timestamp="1408439956957"><result location="tk.junkmail.actors.MimeMessageUtilsTestSpec (MimeMessageUtilsTestSpec.scala:36)" id="-960459196"><stats time="64" expectations="1" errors="1" examples="1"></stats></result>
</tk.junkmail.actors.MimeMessageUtilsTestSpec-results>
<tk.junkmail.actors.MimeMessageUtilsTestSpec-stats timestamp="1408439956963"><stats time="25" expectations="5" errors="1" successes="4" examples="5"></stats></tk.junkmail.actors.MimeMessageUtilsTestSpec-stats>
<tk.junkmail.actors.MimeMessageUtilsTestSpec-results timestamp="1408441064070"><result location="tk.junkmail.actors.MimeMessageUtilsTestSpec (MimeMessageUtilsTestSpec.scala:36)" id="-960459196"><stats time="221630" expectations="1" errors="1" examples="1"></stats></result>
</tk.junkmail.actors.MimeMessageUtilsTestSpec-results>
<tk.junkmail.actors.MimeMessageUtilsTestSpec-stats timestamp="1408441064148"><stats time="81" expectations="5" errors="1" successes="4" examples="5"></stats></tk.junkmail.actors.MimeMessageUtilsTestSpec-stats>
<tk.junkmail.actors.MimeMessageUtilsTestSpec-results timestamp="1408446508201"><result location="tk.junkmail.actors.MimeMessageUtilsTestSpec (MimeMessageUtilsTestSpec.scala:36)" id="-960459196"><stats time="1751" expectations="1" failures="1" examples="1"></stats></result>
</tk.junkmail.actors.MimeMessageUtilsTestSpec-results>
<tk.junkmail.actors.MimeMessageUtilsTestSpec-stats timestamp="1408446508331"><stats time="81" expectations="1" failures="1" examples="1"><trend><stats time="81" expectations="-4" failures="1" errors="-1" successes="-4" examples="-4"></stats></trend></stats></tk.junkmail.actors.MimeMessageUtilsTestSpec-stats>
<tk.junkmail.actors.MimeMessageUtilsTestSpec-results timestamp="1408446649438"><result location="tk.junkmail.actors.MimeMessageUtilsTestSpec (MimeMessageUtilsTestSpec.scala:36)" id="-960459196"><stats time="719" expectations="1" errors="1" examples="1"></stats></result>
</tk.junkmail.actors.MimeMessageUtilsTestSpec-results>
<tk.junkmail.actors.MimeMessageUtilsTestSpec-stats timestamp="1408446649515"><stats time="20" expectations="1" errors="1" examples="1"><trend><stats time="20" failures="-1" errors="1"></stats></trend></stats></tk.junkmail.actors.MimeMessageUtilsTestSpec-stats>
<tk.junkmail.actors.MimeMessageUtilsTestSpec-results timestamp="1408447087520"><result location="tk.junkmail.actors.MimeMessageUtilsTestSpec (MimeMessageUtilsTestSpec.scala:36)" id="-960459196"><stats time="1151" expectations="1" failures="1" examples="1"></stats></result>
</tk.junkmail.actors.MimeMessageUtilsTestSpec-results>
<tk.junkmail.actors.MimeMessageUtilsTestSpec-stats timestamp="1408447087595"><stats time="31" expectations="1" failures="1" examples="1"><trend><stats time="31" failures="1" errors="-1"></stats></trend></stats></tk.junkmail.actors.MimeMessageUtilsTestSpec-stats>
<tk.junkmail.actors.MimeMessageUtilsTestSpec-results timestamp="1408447268885"><result location="tk.junkmail.actors.MimeMessageUtilsTestSpec (MimeMessageUtilsTestSpec.scala:28)" id="759372253"><stats time="556" expectations="1" errors="1" examples="1"></stats></result>
<result location="tk.junkmail.actors.MimeMessageUtilsTestSpec (MimeMessageUtilsTestSpec.scala:36)" id="-960459196"><stats time="133" expectations="1" failures="1" examples="1"></stats></result>
</tk.junkmail.actors.MimeMessageUtilsTestSpec-results>
<tk.junkmail.actors.MimeMessageUtilsTestSpec-stats timestamp="1408447268891"><stats time="60" expectations="5" failures="1" errors="1" successes="3" examples="5"><trend><stats time="60" expectations="4" errors="1" successes="3" examples="4"></stats></trend></stats></tk.junkmail.actors.MimeMessageUtilsTestSpec-stats>
<tk.junkmail.actors.MimeMessageUtilsTestSpec-results timestamp="1408448477842"><result location="tk.junkmail.actors.MimeMessageUtilsTestSpec (MimeMessageUtilsTestSpec.scala:28)" id="759372253"><stats time="830" expectations="1" failures="1" examples="1"></stats></result>
<result location="tk.junkmail.actors.MimeMessageUtilsTestSpec (MimeMessageUtilsTestSpec.scala:36)" id="-960459196"><stats time="419" expectations="1" failures="1" examples="1"></stats></result>
</tk.junkmail.actors.MimeMessageUtilsTestSpec-results>
<tk.junkmail.actors.MimeMessageUtilsTestSpec-stats timestamp="1408448477850"><stats time="25" expectations="5" failures="2" successes="3" examples="5"><trend><stats time="25" failures="1" errors="-1"></stats></trend></stats></tk.junkmail.actors.MimeMessageUtilsTestSpec-stats>
<tk.junkmail.actors.MimeMessageUtilsTestSpec-results timestamp="1408448528390"><result location="tk.junkmail.actors.MimeMessageUtilsTestSpec (MimeMessageUtilsTestSpec.scala:28)" id="759372253"><stats time="390" expectations="1" errors="1" examples="1"></stats></result>
<result location="tk.junkmail.actors.MimeMessageUtilsTestSpec (MimeMessageUtilsTestSpec.scala:36)" id="-960459196"><stats time="129" expectations="1" failures="1" examples="1"></stats></result>
</tk.junkmail.actors.MimeMessageUtilsTestSpec-results>
<tk.junkmail.actors.MimeMessageUtilsTestSpec-stats timestamp="1408448528395"><stats time="24" expectations="5" failures="1" errors="1" successes="3" examples="5"><trend><stats time="24" failures="-1" errors="1"></stats></trend></stats></tk.junkmail.actors.MimeMessageUtilsTestSpec-stats>
<tk.junkmail.actors.MimeMessageUtilsTestSpec-results timestamp="1408448568395"><result location="tk.junkmail.actors.MimeMessageUtilsTestSpec (MimeMessageUtilsTestSpec.scala:36)" id="-960459196"><stats time="103" expectations="1" failures="1" examples="1"></stats></result>
</tk.junkmail.actors.MimeMessageUtilsTestSpec-results>
<tk.junkmail.actors.MimeMessageUtilsTestSpec-stats timestamp="1408448568400"><stats time="25" expectations="5" failures="1" successes="4" examples="5"><trend><stats time="25" errors="-1" successes="1"></stats></trend></stats></tk.junkmail.actors.MimeMessageUtilsTestSpec-stats>
<tk.junkmail.actors.MimeMessageUtilsTestSpec-results timestamp="1408448606147"><result location="tk.junkmail.actors.MimeMessageUtilsTestSpec (MimeMessageUtilsTestSpec.scala:36)" id="-960459196"><stats time="127" expectations="1" failures="1" examples="1"></stats></result>
</tk.junkmail.actors.MimeMessageUtilsTestSpec-results>
<tk.junkmail.actors.MimeMessageUtilsTestSpec-stats timestamp="1408448606152"><stats time="25" expectations="5" failures="1" successes="4" examples="5"></stats></tk.junkmail.actors.MimeMessageUtilsTestSpec-stats>
<tk.junkmail.actors.MimeMessageUtilsTestSpec-results timestamp="1408456224017"><result location="tk.junkmail.actors.MimeMessageUtilsTestSpec (MimeMessageUtilsTestSpec.scala:28)" id="759372253"><stats time="1672" expectations="1" failures="1" examples="1"></stats></result>
</tk.junkmail.actors.MimeMessageUtilsTestSpec-results>
<tk.junkmail.actors.MimeMessageUtilsTestSpec-stats timestamp="1408456224047"><stats time="109" expectations="4" failures="1" successes="3" examples="4"><trend><stats time="109" expectations="-1" successes="-1" examples="-1"></stats></trend></stats></tk.junkmail.actors.MimeMessageUtilsTestSpec-stats>
<tk.junkmail.actors.MimeMessageUtilsTestSpec-results timestamp="1408456547845"><result location="tk.junkmail.actors.MimeMessageUtilsTestSpec (MimeMessageUtilsTestSpec.scala:28)" id="759372253"><stats time="1649" expectations="1" failures="1" examples="1"></stats></result>
</tk.junkmail.actors.MimeMessageUtilsTestSpec-results>
<tk.junkmail.actors.MimeMessageUtilsTestSpec-stats timestamp="1408456547915"><stats time="57" expectations="4" failures="1" successes="3" examples="4"></stats></tk.junkmail.actors.MimeMessageUtilsTestSpec-stats>
<tk.junkmail.actors.MimeMessageUtilsTestSpec-results timestamp="1408456727208"><result location="tk.junkmail.actors.MimeMessageUtilsTestSpec (MimeMessageUtilsTestSpec.scala:28)" id="759372253"><stats time="376" expectations="1" failures="1" examples="1"></stats></result>
</tk.junkmail.actors.MimeMessageUtilsTestSpec-results>
<tk.junkmail.actors.MimeMessageUtilsTestSpec-stats timestamp="1408456727254"><stats time="18" expectations="1" failures="1" examples="1"><trend><stats time="18" expectations="-3" successes="-3" examples="-3"></stats></trend></stats></tk.junkmail.actors.MimeMessageUtilsTestSpec-stats>
